<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ru.egslava.blurredview.BlurredImageView
            android:id="@+id/posterBackgroundDetails"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            app:downSampling="2"
            app:keepOriginal="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:radius="0.7" />

        <ImageView
            android:id="@+id/posterDetails"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="@+id/posterBackgroundDetails"
            app:layout_constraintLeft_toLeftOf="@+id/posterBackgroundDetails"
            app:layout_constraintRight_toRightOf="@+id/posterBackgroundDetails"
            app:layout_constraintTop_toTopOf="@+id/posterBackgroundDetails" />

        <TextView
            android:id="@+id/yearDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:textSize="@dimen/details_year_size"
            app:layout_constraintBottom_toBottomOf="@+id/posterDetails"
            app:layout_constraintRight_toRightOf="@+id/posterDetails" />

        <RatingBar
            android:id="@+id/ratingBarDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/details_standard_spacing"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/posterBackgroundDetails" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/details_standard_spacing"
            android:layout_marginEnd="@dimen/details_standard_spacing"
            android:text="@string/details_rate"
            android:textSize="@dimen/details_rate_size"
            app:layout_constraintBottom_toBottomOf="@+id/ratingBarDetails"
            app:layout_constraintRight_toLeftOf="@+id/ratingBarDetails" />

        <TextView
            android:id="@+id/descriptionDetails"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/details_standard_spacing"
            android:layout_marginBottom="@dimen/details_standard_spacing"
            android:layout_marginTop="@dimen/details_standard_spacing"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ratingBarDetails" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>