<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentEven"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="10dp">


    <ru.egslava.blurredview.BlurredImageView
        android:id="@+id/imageBackgroundEven"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        app:downSampling="2"
        app:keepOriginal="true"
        app:radius="0.7" />

    <ImageView
        android:id="@+id/imageEven"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="10dp" />

    <TextView
        android:id="@+id/yearEven"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/year" />

    <TextView
        android:id="@+id/titleEven"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/yearEven"
        android:layout_toEndOf="@id/imageEven"
        android:layout_toStartOf="@id/yearEven"
        android:textColor="@color/title"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/genreEven"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleEven"
        android:layout_toEndOf="@id/imageEven" />

</RelativeLayout>