<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="lt.ro.fachmann.lab1.BmiCalculatorActivity">

    <TextView
        android:id="@+id/text_ask_mass"
        android:layout_width="@dimen/ask_label_width"
        android:layout_height="@dimen/form_height"
        android:gravity="center|start"
        android:text="@string/label_ask_mass" />

    <EditText
        android:id="@+id/edit_mass"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/form_height"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="@dimen/intro_input_side_margin"
        android:layout_marginRight="@dimen/intro_input_side_margin"
        android:layout_toEndOf="@+id/text_ask_mass"
        android:hint="@string/mass"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/text_ask_height"
        android:layout_width="@dimen/ask_label_width"
        android:layout_height="@dimen/form_height"
        android:layout_below="@id/edit_mass"
        android:gravity="center|start"
        android:text="@string/label_ask_heigth" />

    <EditText
        android:id="@+id/edit_height"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/form_height"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/edit_mass"
        android:layout_marginRight="@dimen/intro_input_side_margin"
        android:hint="@string/height"
        android:inputType="numberDecimal"
        android:layout_alignStart="@+id/edit_mass" />

    <!--<Button-->
        <!--android:id="@+id/button_eval"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_below="@+id/edit_height"-->
        <!--android:backgroundTint="@color/colorAccent"-->
        <!--android:text="@string/intro_eval" />-->

    <TextView
        android:id="@+id/text_yours_bmi"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/info_height"
        android:layout_below="@id/edit_height"
        android:gravity="bottom"
        android:paddingRight="@dimen/intro_spacing"
        android:text="@string/intro_yours_bmi" />

    <TextView
        android:id="@+id/text_bmi"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/info_height"
        android:layout_below="@id/edit_height"
        android:layout_toEndOf="@+id/text_yours_bmi"
        android:gravity="center"
        android:textSize="@dimen/font_size_h1" />

</RelativeLayout>